*, html, body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: helvetica;
}


/*---------HEADER----------*/


header{
	background-color:#1A2238;
	color:eaeaea;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px	;
}

.logo{
		margin-right: auto;
		padding:12px	;
		margin-left: 10px;
		cursor: pointer;
		transition: all .5s ease 0s;
}	

.logo:hover {
	color:#FF6A3D;
	transform: rotate(2deg);
}

nav ul{
	padding: 15px;
	display: flex;

}

li{
	list-style-type: none;
	padding: 10px;
}

li a{
	transition: all .5s ease 0s;
	display: inline-block;
	font-size: 15px;
}

li a:hover{
	color:#FF6A3D;
	font-size: 16px;
}


a{
	color: eaeaea;
	text-decoration:none;
}

.btn{
	margin-right: 20px;
	margin-left: 0;
	border: none;
	font-size: 17px;
	padding: 6px 12px;
	background: #FF6A3D;
	color: white;
	border-radius: 20px;
	cursor:pointer;
	transition: all .6s ease 0s;
}  


.btn:hover{
	background-color: white;
	color:#FF6A3D;
	font-size: 20px;

}
 
/*---------END HEADER----------*/ 




/*---------CONTAINER & INTRO WEB---------*/

.container{
	max-width: auto;
	margin 0 auto;
	padding:50px;
	background-image: url('images/room program.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	bcakground-size: cover;
	height: 100vh;
	opacity: 50%%;

}

.intro{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 10px;
	text-align: center;

}

.title{
	color: #1A2238;
	font-size: 22px;
	font-weight: bolder;
}


.description{
	font-size: 22px;
	font-weight: bolder;
	text-transform: uppercase;
  	background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;

      
 }

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


.img-foto{
	margin-top: 30px;
	max-width: 325px;
	height: 325px;
	padding: 0px;
	box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 30px 30px;
  cursor: pointer;
}

.img-foto:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	max-width: 375px;
	height: 375px;
}

/*---------END CONTAINER & INTRO WEB----------*/



/*--------- PARALLAX PAGE 1 ---------*/


.parallax{
	background-image: url('images/ingwie gg2.png');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}

.about{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #1A2238;
	color: eaeaea;
	padding: 20px;
}

.title2{
	color: #FF6A3D;
	font-size: 20px;
	font-weight: bold;
}


.description2{
	font-size: 24px;
	font-weight: bolder;
}

.card-id1{
	display: flex;
	justify-content: center;
	text-align: center;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	opacity: 80%;

}

.card-item-1{	
	margin-bottom: 10px;
	margin-left: 15px;
	margin-right: auto;
	text-align: center;
	width: 20%;
	background: #E2E2E2;
	color: #222;
	padding: 24px;
	margin-top: 10px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
	border-radius: 20px 20px;
  cursor: pointer;
  gap: 5px;
  transition: all .6s ease 0s;
}

.card-item-1:hover{
		width: 25%;
	}


.card-item-2{

	margin-bottom: 10px;
	margin-right: 20px;
	text-align: center;
	width: 20%;
	background: #E2E2E2;
	color: #222;
	padding: 24px;
	margin-top: 10px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
	border-radius: 20px 20px;
  cursor: pointer;
  transition: all .6s ease 0s;

}

.card-item-2:hover{
		width: 25%;
	}

.card-id2{	
	display: flex;
	justify-content: center;
	text-align: center;
	flex-wrap: wrap;
	align-items: center;
	gap: 5px;
	opacity: 80%;

}


/*---------END PARALLAX PAGE 1 ----------*/




/*---------END PARALLAX PAGE 2 ----------*/
.parallax2{
	Background-image: url('images/ingwie gg3.jpg');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
}

.service{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #1A2238;
	color: eaeaea;
	padding: 20px;
}

.title3{
	color: #FF6A3D;
	font-size: 20px;
	font-weight: bold;
}

.description3{
	font-size: 24px;
	font-weight: bold;
}

.btn-2{
	margin-top: 10px;
}

.btn-dua{
	border: none;
	font-size: 20px;
	padding: 6px 12px;
	background: #FF6A3D;
	color: white;
	border-radius: 15px;
	cursor:pointer;
	transition: all .6s ease 0s;
}

.btn-dua:hover{
	background-color: white;
	color:#FF6A3D;
	font-size: 25px;
	border-radius: 15px;
}


/*---------END PARALLAX PAGE 2 ----------*/



/*---------CARD & ICONS ----------*/
.card{
	display: flex;
	justify-content: center;
	text-align: center;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;

}

.card-item{
	text-align: center;
	width: 20%;
	background: #E2E2E2;
	color: #222;
	padding: 24px;
	margin-top: 20px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
	border-radius: 15px 15px;
  cursor: pointer;
}

.card-item:hover{
	margin-top: 10px;
	transition: all .5s ease 0s;	
}

.icon{
	width: 75px;
	height: 75px;
	margin: 10px;
	padding: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.title-card{
	font-size: 18px;
	font-weight: bolder;


}

.description-card{
	font-size: 14px;
	margin-top: 4px;


}


/*---------END CARD & ICONS ----------*/




@media screen and (max-width: 500px) {
	.card {
		flex-direction: column;
	}


	.card-item {
		width: 100%;
	}

	.container{
		width: 100%;
		padding: 0;
	}

	.intro: {
		margin-top: 20px;
		margin-bottom: 50px;
	}

	.img-foto{
		width: 100%;
	}

}



